{
    "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
    "mcpServers": {
        "gitlab": {
            "type": "stdio",
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "-e",
                "GITLAB_URL",
                "-e",
                "GITLAB_TOKEN",
                "-e",
                "GITLAB_SKIP_TLS_VERIFY",
                "-e",
                "TOOL_SURFACE",
                "-e",
                "CAPABILITY_SURFACE",
                "-e",
                "META_PARAM_SCHEMA",
                "-e",
                "GITLAB_TIER",
                "-e",
                "GITLAB_READ_ONLY",
                "-e",
                "GITLAB_SAFE_MODE",
                "-e",
                "EMBEDDED_RESOURCES",
                "-e",
                "EXCLUDE_TOOLS",
                "-e",
                "GITLAB_IGNORE_SCOPES",
                "-e",
                "UPLOAD_MAX_FILE_SIZE",
                "-e",
                "GITLAB_MCP_ALLOWED_IMPORT_DIRS",
                "-e",
                "RATE_LIMIT_RPS",
                "-e",
                "RATE_LIMIT_BURST",
                "-e",
                "CLIENT_COMPAT",
                "-e",
                "LOG_LEVEL",
                "-e",
                "AUTO_UPDATE=false",
                "ghcr.io/jmrplens/gitlab-mcp-server:latest",
                "--http=false"
            ]
        }
    }
}
